# FinalProject

./: pom.xml
src/main/java/controller/: EntranceAndRegistrationController.java  StartPageController.java
src/main/java/hibernate/hibernateFactory/: User.java  UserHibernate.java
src/main/java/hibernate/hibernateObjectFactory/: User.java
src/main/java/hibernate/hibernateUtil/: HibernateUtil.java
src/main/java/project/DTO/: OrderDTO.java
src/main/java/project/config/securityConfig/: SecurityConfig.java  UserDetailsServiceImpl.java  UserInfo.java
src/main/java/project/controller/: AccountController.java  AdminAccountController.java  AdminOrderController.java  DoctorAccountController.java  EntranceAndRegistrationController.java  RegistrationController.java  StartPageAfterEntranceController.java  StartPageController.java  UserAccountController.java  UserOrderController.java
src/main/java/project/hibernate/hibernateFactory/registrationAndEntrance/: IAdminRepository.java  IUserRepository.java  UserHibernate.java  UserRepository.java
src/main/java/project/hibernate/hibernateObjectFactory/: Administrator.java  User.java
src/main/java/project/hibernate/hibernateUtil/: HibernateUtil.java
src/main/java/project/hibernate/model/: Blacklist.java  Medicine.java  Order.java  OrderItems.java  Recipe.java  Role.java  User.java
src/main/java/project/hibernate/repository/: BlacklistRepository.java  MedicineRepository.java  OrderItemsRepository.java  OrderRepository.java  RecipeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/project/service/: GeneralTechnicalService.java  MedicineService.java  RecipeService.java  UserService.java
src/main/java/project/service/OrderService/: AdminOrderService.java  UserOrderService.java
src/main/java/project/service/adminService/: BlockUser.java  MedicineCRUD.java
src/main/java/project/service/entranceService/: Entrance.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/jsp/: addMedicine.jsp  contactInformation.jsp  deleteMedicine.jsp  editMedicine.jsp  entrance.jsp  error.jsp  finishOrderUser.jsp  getAllOrders.jsp  medicine.jsp  myAccountInfo.jsp  myUserAccount.jsp  order.jsp  orderDetails.jsp  recipeRequests.jsp  registration.jsp  startPage.jsp  startPageAfterEntrance.jsp  userList.jsp  userRecipe.jsp
